# atc

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/dustinl/atc/: AtcMain.kt  actmain.kt  atcmain.kt  logger.kt
src/main/kotlin/org/dustinl/atc/model/: GeoMap.kt  Landmark.kt  aircraft.kt  data.kt  navigator.kt  vehicle.kt  world.kt
src/main/kotlin/org/dustinl/atc/view/: AtcApplication.kt  MovingEntity.kt  entities.kt  world.kt
src/main/resources/: logback.xml
src/main/resources/assets/textures/: aircraft.xcf
src/test/groovy/org/dustinl/atc/model/: VehicleModelTest.groovy
src/test/kotlin/org/dustinl/atc/model/: CourseTest.kt  DefaultNavigatorTest.kt  VehicleTest.kt
