buildscript {
    ext.kotlin_version = '1.1.60'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'org.dustinl.atc.AtcmainKt'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.github.almasb:fxgl:0.3.9'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.apache.commons:commons-math3:3.6.1'
    runtime 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'org.testng:testng:6.11'
    testCompile 'org.mockito:mockito-inline:2.12.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useTestNG()
    testLogging {
        events "FAILED", "SKIPPED"
        exceptionFormat = 'full'
    }
}

clean {
    delete 'atc.log'
}

