buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.51"
}


apply plugin: 'application'
apply plugin: 'groovy'

mainClassName = 'org.dustinl.atc.AtcMain'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.github.almasb:fxgl:0.3.9'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
//    testCompile 'org.testng:testng:6.11'
//    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.objenesis:objenesis:2.2'
    testCompile 'cglib:cglib-nodep:3.2.0'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.5'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
//    useTestNG()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

clean {
    delete 'logs', 'profiles', 'system'
}

